# PopularSingers

./: local.properties
Appl/app/: app-release.apk  build.gradle
Appl/app/src/main/: AndroidManifest.xml
Appl/app/src/main/assets/: artists.json
Appl/app/src/main/java/com/example/vorona/appl/: DBHelper.java  DatabaseActivity.java  DatabaseAsyncTask.java  DatabaseLoader.java  DownloadState.java  FullInfoActivity.java  FullInfoFragment.java  GetInfoAsyncTask.java  JsonLoader.java  ListFragment.java  PerformersActivity.java  ProgInfoFragment.java  Singer.java
Appl/app/src/main/java/com/example/vorona/appl/db/: ArtistCursor.java  DBHelper.java  DbBackend.java  DbContract.java
Appl/app/src/main/java/com/example/vorona/appl/list/: FirstRecyclerAdapter.java  PerformerSelectedListener.java  RecyclerAdapter.java
Appl/app/src/main/java/com/example/vorona/appl/loaders/: DatabaseLoader.java  DownloadState.java  JsonLoader.java
Appl/app/src/main/java/com/example/vorona/appl/model/: Singer.java
Appl/app/src/main/java/com/example/vorona/appl/ui/activities/: PerformersActivity.java
Appl/app/src/main/java/com/example/vorona/appl/ui/fragments/: FullInfoFragment.java  ListFragment.java  ProgInfoFragment.java
Appl/app/src/main/res/anim/: openning.xml
Appl/app/src/main/res/layout/: activity_database.xml  activity_full_info.xml  activity_performers.xml  app_bar_performers.xml  content_full_info.xml  content_performers.xml  dialog.xml  fragment_info.xml  fragment_list.xml  fragment_prog_info.xml  item.xml
Appl/app/src/main/res/layout-land/: activity_full_info.xml  content_full_info.xml
Appl/app/src/main/res/menu/: activity_performers_drawer.xml  performers.xml
Appl/app/src/main/res/values/: colors.xml  strings.xml
Appl/app/src/main/res/values-v21/: styles.xml
Appl/app/src/test/java/com/example/vorona/appl/: DbBackendTest.java
Appl/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/vorona/appl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vorona/appl/: DBHelper.java  DatabaseActivity.java  DatabaseAsyncTask.java  FullInfoActivity.java  GetInfoAsyncTask.java  PerformersActivity.java  Singer.java
app/src/main/res/layout/: activity_favorites.xml  activity_full_info.xml  activity_recent.xml  app_bar_performers.xml  content_performers.xml
app/src/main/res/menu/: activity_performers_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vorona/appl/: ExampleUnitTest.java
